# SpigotConfigurationHelper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fr/flowarg/sch/: ConfigurationManager.java  SpigotConfigurationEntry.java  package-info.java
